{
  "name": "ses-harden-sample",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cboydstun/ses-harden-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cboydstun/ses-harden-sample/issues"
  },
  "homepage": "https://github.com/cboydstun/ses-harden-sample#readme",
  "dependencies": {
    "ses": "^0.15.23"
  }
}
